<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ba5-T1-Yew">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-Wb-pGD">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzA-WQ-oz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH0-VE-InP">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfJ-Hl-qRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poW-Mw-nsX">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgN-vb-amd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PH0-VE-InP" firstAttribute="top" secondItem="Tag-Wb-pGD" secondAttribute="bottom" constant="30" id="O5u-B2-TjW"/>
                            <constraint firstItem="Tag-Wb-pGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="REw-lG-1Rn"/>
                            <constraint firstItem="PH0-VE-InP" firstAttribute="centerX" secondItem="Tag-Wb-pGD" secondAttribute="centerX" id="cvJ-qF-wL8"/>
                            <constraint firstItem="poW-Mw-nsX" firstAttribute="centerX" secondItem="PH0-VE-InP" secondAttribute="centerX" id="hGa-IT-mTw"/>
                            <constraint firstItem="Tag-Wb-pGD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jFL-9g-Z46"/>
                            <constraint firstItem="poW-Mw-nsX" firstAttribute="top" secondItem="PH0-VE-InP" secondAttribute="bottom" constant="30" id="pTi-91-nmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wy5-yZ-Ab5"/>
                    <connections>
                        <outlet property="button1" destination="Tag-Wb-pGD" id="ecq-tw-q7q"/>
                        <outlet property="button2" destination="PH0-VE-InP" id="CR9-UL-oll"/>
                        <outlet property="button3" destination="poW-Mw-nsX" id="dp5-fc-qN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="214-Kt-P4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ba5-T1-Yew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjS-TL-f1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9d-jU-IcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nde-Go-hTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
